# TodayRecord-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  google-services.json  todayrecord.keystore
app/src/androidTest/java/com/todayrecord/todayrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todayrecord/todayrecord/: DataBindingActivity.kt  DataBindingFragment.kt  TodayRecordApp.kt
app/src/main/java/com/todayrecord/todayrecord/adapter/: DataBindingViewHolder.kt
app/src/main/java/com/todayrecord/todayrecord/adapter/media/: MediaPickerAdapter.kt  MediaPickerViewHolder.kt  SelectedMediaPathAdapter.kt  SelectedMediaPathViewHolder.kt
app/src/main/java/com/todayrecord/todayrecord/adapter/record/: RecordAdapter.kt  (+9 more)
app/src/main/java/com/todayrecord/todayrecord/di/: CoroutineModule.kt  DataBaseModule.kt  DataModule.kt  DataStoreModule.kt  DispatcherQualifier.kt  ImageLoaderModule.kt  PresentationModule.kt  UtilModule.kt
app/src/main/java/com/todayrecord/todayrecord/initialize/: FirebaseInitializer.kt  TimberInitializer.kt
app/src/main/java/com/todayrecord/todayrecord/receiver/: AlarmReceiver.kt  InitializeReceiver.kt
app/src/main/java/com/todayrecord/todayrecord/screen/: BaseViewModel.kt  DataBindingActivity.kt  DataBindingBottomSheetFragment.kt  DataBindingFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/todayrecord/todayrecord/util/: AutoFocuseEditText.kt  BindingAdapter.kt  CompressorUtil.kt  Const.kt  CrashlyticsMapper.kt  DebounceEditTextListener.kt  EventFlow.kt  Extension.kt  FileUtil.kt  FirebaseStorageUtil.kt  OnSingleClickListener.kt  RecyclerviewItemDecoration.kt  Result.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_image_indicator_deselect.xml  bg_image_indicator_select.xml  bg_media_selected_outline.xml  bg_media_unselcted_circle.xml  ic_launcher_dev_foreground.xml  icon_back.xml  icon_empty.xml  icon_media.xml  icon_quill.xml  selected_image_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_bin_record_detail_edit.xml  dialog_loading.xml  dialog_record_detail_edit.xml  dialog_write_record_exit.xml  fragment_alarm.xml  fragment_bin_records.xml  fragment_intro.xml  fragment_media_picker.xml  fragment_record_detail.xml  fragment_records.xml  fragment_setting.xml  fragment_write_record.xml  item_indicator.xml  item_media.xml  item_record.xml  item_record_image.xml  item_selected_image.xml  item_write_record_image.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/navigation/: nav_main.xml  nav_record_detail.xml  nav_setting.xml  nav_today_record.xml  nav_write_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_dev_background.xml  shape.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todayrecord/todayrecord/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmHiltConventionPlugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/java/com/todayrecord/convention/: AndroidCompose.kt  Dependencies.kt  KotlinAndroid.kt  TodayRecordConfig.kt
buildSrc/src/main/java/: Config.kt  Libraries.kt  Versions.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/todayrecord/data/database/: RecordDatabase.kt
data/src/main/java/com/todayrecord/data/datastore/: PreferenceStorageImpl.kt
data/src/main/java/com/todayrecord/data/di/: DataBaseModule.kt  DataModule.kt  DataStoreModule.kt  UtilModule.kt
data/src/main/java/com/todayrecord/data/source/: Model.kt
domain/: build.gradle.kts
domain/src/main/java/com/todayrecord/domain/di/: DispatcherQualifiers.kt
domain/src/main/java/com/todayrecord/domain/usecase/: Entity.kt  FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/todayrecord/domain/util/: PreferenceStorage.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/designsystem/: build.gradle.kts
presentation/designsystem/src/main/res/drawable/: icon_back.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/todayrecord/presentation/adapter/: DataBindingViewHolder.kt
presentation/src/main/java/com/todayrecord/presentation/di/: PresentationModule.kt  UtilModule.kt
presentation/src/main/java/com/todayrecord/presentation/receiver/: AlarmReceiver.kt  InitializeReceiver.kt
presentation/src/main/java/com/todayrecord/presentation/screen/: BaseViewModel.kt  DataBindingActivity.kt  DataBindingBottomSheetFragment.kt  DataBindingFragment.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/todayrecord/presentation/util/: BindingAdapter.kt  Const.kt  EventFlow.kt  Extension.kt  TimeUtil.kt
presentation/src/main/res/drawable/: bg_appbar.xml  bg_media_selected_outline.xml  bg_media_unselected_outline.xml  divider_line.xml  icon_bin.xml  icon_cancel_circle.xml  selected_media_circle.xml  selected_media_outline.xml  selected_tab_indicator.xml
presentation/src/main/res/layout/: dialog_bin_record_detail_edit.xml  dialog_record_detail_edit.xml  dialog_write_record_exit.xml  fragment_alarm.xml  fragment_bin_records.xml  fragment_intro.xml  fragment_media_picker.xml  fragment_privacy_policy.xml  fragment_record_detail.xml  fragment_records.xml  fragment_setting.xml  fragment_write_record.xml  item_media.xml  item_record.xml  item_record_detail_image.xml  item_record_detail_text.xml  item_selected_image.xml
presentation/src/main/res/menu/: menu_edit.xml  menu_save.xml
presentation/src/main/res/navigation/: nav_main.xml  nav_record_detail.xml  nav_setting.xml  nav_write_record.xml
presentation/src/main/res/values/: colors.xml  shape.xml  strings.xml  style.xml  themes.xml
(+151 files in other folders)
