[versions]
# Project
androidGradlePlugin = "8.0.0"
playservicesGradlePlugin = "4.3.15"
firebaseCrashlyticsGradlePlugin = "2.9.4"

# AndroidX
androidxCore = "1.9.0"
androidxCoreSplashScreen = "1.0.0"
androidxConstraint = "2.1.4"
androidxRecyclerView = "1.3.0"
androidxStartUp = "1.1.1"
androidxActivity = "1.7.0"
androidxLifecycle = "2.6.1"
androidxRoom = "2.5.0"
androidxPaging = "3.1.1"
androidxNavigation = "2.5.3"
androidxHilt = "1.0.0"
androidxDataStore = "1.0.0"

# Kotlin
kotlin = "1.8.20"
kotlinxCoroutines = "1.6.4"
ksp = "1.8.20-1.0.11"

# Firebase
firebaseBom = "31.4.0"

# PlayServices
playServices = "2.0.1"

# hilt
hilt = "2.44.2"

# material
androidMaterial = "1.8.0"

# coreDseugar
androidDesugarJdkLibs = "1.1.5"

# ETC
moshi = "1.14.0"
glide = "4.14.2"
lottie = "5.2.0"
timber = "5.0.1"
easyPermission = "3.0.0"
compressor = "3.0.1"
leakCanary = "2.9.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashScreen"}
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraint" }
androidx-recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartUp" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# AndroidX Lifecycle
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }

# AndroidX Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-coroutine = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" } # For Kotlin use Ksp instead of annotationProcessor

# Androidx Paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidxPaging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "androidxPaging" }

# AndroidX Navigation
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }

# AndroidX Hilt
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidxHilt" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "androidxHilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" } # For Kotlin use kapt instead of annotationProcessor

# kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" } # For platform
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradlePlugin" }

# Hilt
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # For Kotlin use kapt instead of annotationProcessor
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" } # For Kotlin use kapt instead of annotationProcessor

# Material
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }

# Play Service
playServices-inAppUpdate = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playServices" }

# Android ETC
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" } # coreLibraryDesugaring

# ETC
moshi-core = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" } # For Kotlin use Ksp instead of annotationProcessor
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
easyPermission = { group = "pub.devrel", name = "easypermissions", version.ref = "easyPermission" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
compressor = { group = "id.zelory", name = "compressor", version.ref = "compressor" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-viewModel", "androidx-lifecycle-liveData", "androidx-lifecycle-savedState"]
androidx-room = ["androidx-room-runtime", "androidx-room-coroutine", "androidx-room-paging"]
androidx-navigation = ["androidx-navigation-ui", "androidx-navigation-fragment"]

[plugins]
androidx-navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
playServices = { id = "com.google.gms.google-services", version.ref = "playservicesGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }