<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_today_record"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.todayrecord.todayrecord.screen.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_introFragment_to_recordsFragment"
            app:destination="@id/recordsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.todayrecord.todayrecord.screen.record.RecordsFragment"
        tools:layout="@layout/fragment_records" />
</navigation>