<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/la_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/color_c14d4d"
            app:lottie_fileName="animation_loading_dots.json"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="restart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>