<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.todayrecord.todayrecord.util.TimeUtil" />

        <variable
            name="record"
            type="com.todayrecord.todayrecord.model.record.Record" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="0dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="8dp"
        app:rippleColor="@android:color/transparent"
        app:shapeAppearance="@style/ShapeAppearance.TodayRecord.SmallComponent"
        app:strokeColor="@color/color_e0e0e0"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_record_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:isGone="@{record.images.size() == 0}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tb_record_image"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    app:isGone="@{!(record.images.size() > 1)}"
                    app:tabBackground="@drawable/selected_tab_indicator"
                    app:tabGravity="center"
                    app:tabIndicator="@null"
                    app:tabPaddingEnd="4dp"
                    app:tabPaddingStart="4dp"
                    app:tabRippleColor="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                style="@style/Widget.TodayRecord.TextView.Body3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{record.content}"
                android:textColor="@color/color_474a54"
                app:isGone="@{record.content == null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_record_image"
                app:layout_goneMarginTop="0dp"
                tools:text="안녕하세요\n오늘의 기록입니다.\nHello World!" />

            <TextView
                android:id="@+id/tv_record_time"
                style="@style/Widget.TodayRecord.TextView.Body4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{TimeUtil.getDateTimeFormatString(record.date, @string/time_regex_year_month_day_dot_half_time_newline)}"
                android:textColor="@color/color_9f9090"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                tools:text="2023.04.04\n오후 10:45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>